# TesteApiGmillView

./: TesteApiGmillView.sln
TesteApiGmillView/: Program.cs  TesteApiGmillView.csproj
TesteApiGmillView/Context/: CompanyContext.cs
TesteApiGmillView/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
TesteApiGmillView/Domain/Handlers/CompanyH/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EditCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyEmployeesHandler.cs  GetCompanyHandler.cs  GetCompanyProjectsHandler.cs
TesteApiGmillView/Domain/Responses/: GenericResponse.cs
TesteApiGmillView/Maps/: CompanyMap.cs  EmployeeMap.cs  EmployeeProjectMap.cs  ProjectMap.cs  RequestToModel.cs
TesteApiGmillView/Migrations/: 20230830015235_InitialMigration.Designer.cs  20230830015235_InitialMigration.cs  CompanyContextModelSnapshot.cs
TesteApiGmillView/Models/: Company.cs  CompanyView.cs  Employee.cs  EmployeeProject.cs  EmployeeProjectView.cs  EmployeeView.cs  ErrorViewModel.cs  Project.cs  ProjectView.cs
TesteApiGmillView/Properties/: launchSettings.json
TesteApiGmillView/Views/: _ViewImports.cshtml
TesteApiGmillView/Views/Home/: AddEmployeeToProject.cshtml  Companies.cshtml  CompanyEmployees.cshtml  CompanyProjects.cshtml  CreateCompany.cshtml  CreateEmployee.cshtml  CreateProject.cshtml  DetailCompany.cshtml  DetailEmployee.cshtml  DetailProject.cshtml  EditCompany.cshtml  EditEmployee.cshtml  EditProject.cshtml  EmployeeProjects.cshtml  Employees.cshtml  ProjectEmployees.cshtml  Projects.cshtml
TesteApiGmillView/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
